<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:enabled="true"
        android:icon="@drawable/ic_shortcut_mic"
        android:shortcutId="speak"
        android:shortcutLongLabel="@string/shortcut_speak_long"
        android:shortcutShortLabel="@string/shortcut_speak">
        <intent
            android:action="com.theopadilha.falaagenda.SPEAK"
            android:targetClass="com.theopadilha.falaagenda.MainActivity" />
    </shortcut>
</shortcuts>
